(dp1
S'recent_companies'
p2
(lp3
sS'last_query'
p4
S'db.prova_gerada.id>0'
p5
sS'_formkey[item_prova_gerada/115]'
p6
S'fb98b521-b00b-4087-808e-718c3ada5b88'
p7
sS'flash'
p8
NsS'_formkey[prova_gerada_12]'
p9
S'fce40e6e-1354-4657-b47d-6274aa3e4c3d'
p10
sS'auth'
p11
ccopy_reg
_reconstructor
p12
(cgluon.storage
Storage
p13
c__builtin__
dict
p14
(dp15
S'remember'
p16
I00
sS'expiration'
p17
I3600
sS'last_visit'
p18
cdatetime
datetime
p19
(S'\x07\xda\x04\x15\x10\x0b\x03\x03\x11('
tRp20
sS'user'
p21
g12
(g13
g14
(dp22
S'reset_password_key'
p23
S''
sS'first_name'
p24
S'Vagton'
p25
sS'last_name'
p26
S'Ferreira'
p27
sS'password'
p28
S'1242fe501776e9770dac9989e8c8e834b31999ebb728b3127b729895256ed11404a76ffd726cf6a91aba4f52e8ca1f9149eab74fc94dc84c4098023e87435b0f'
p29
sS'registration_key'
p30
S''
sS'id'
p31
I1
sS'email'
p32
S'vagtonaf@gmail.com'
p33
stRp34
(dp35
g23
S''
sg24
g25
sg26
g27
sg28
g29
sg30
S''
sg31
I1
sg32
g33
sbstRp36
(dp37
g16
I00
sg17
I3600
sg18
g20
sg21
g34
sbsS'last_orderby'
p38
NsS'recent_persons'
p39
(lp40
sS'_formkey[item_prova_gerada/116]'
p41
S'96c4a03d-0d0f-40c2-bfe7-2d594226ef20'
p42
sS'_formkey[default]'
p43
S'e7d511d2-d52d-49e5-a6cf-9b0689f551c9'
p44
sS'_formkey[login]'
p45
S'68ec815f-c73f-46cb-9949-c5760ac3db1a'
p46
s.9
sS'Timestamp'
p60
g60
sS'Reset Password key'
p61
g61
sS'Group ID'
p62
g62
sS'state'
p63
g63
sS'Mecanismo Sinergico de Treinamento'
p64
g64
sS'Current request'
p65
g65
sS'Remember me (for 30 days)'
p66
g66
sS'First name'
p67
g67
sS'Controller'
p68
g68
sS'User ID'
p69
g69
sS'%Y-%m-%d'
p70
g70
sS'%Y-%m-%d %H:%M:%S'
p71
g71
sS'or import from csv file'
p72
g72
sS'Password'
p73
g73
sS'Invalid email'
p74
g74
sS'Record Created'
p75
g75
sS'Record ID'
p76
g76
sS'Sure you want to delete this object?'
p77
g77
sS'Name'
p78
g78
sS'done!'
p79
g79
sS'Database'
p80
g80
sS'Last name'
p81
g81
sS'Import/Export'
p82
g82
sS'db'
p83
g83
sS'User %(id)s Logged-out'
p84
g84
sS'Alterar'
p85
g85
sS'User %(id)s Logged-in'
p86
g86
sS'Query:'
p87
g87
sS'Alterar Perfil'
p88
g88
sS'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.'
p89
g89
sS'Available databases and tables'
p90
g90
sS'Cannot be empty'
p91
g91
sS'database %s select'
p92
g92
sS'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN'
p93
g93
sS'Description'
p94
g94
sS'Origin'
p95
g95
sS'View'
p96
g96
sS'Verify Password'
p97
g97
sS'database'
p98
g98
sS'Update:'
p99
g99
sS'record does not exist'
p100
g100
sS'%s rows deleted'
p101
g101
sS'Menu Model'
p102
g102
sS'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.'
p103
g103
sS'Record Updated'
p104
g104
sS'Delete:'
p105
g105
sS'design'
p106
g106
sS'Check to delete:'
p107
g107
sS'insert new'
p108
g108
sS'Current session'
p109
g109
sS'Rows in table'
p110
g110
sS'Check to delete'
p111
g111
ssS'language_file'
p112
S'C:\\cefet\\2009.2,2010.1\\LocalHostWeb2Py\\cefet-mestre\\web2py\\applications\\Mestre/languages/pt-br.py'
p113
sS'folder'
p114
S'C:\\cefet\\2009.2,2010.1\\LocalHostWeb2Py\\cefet-mestre\\web2py\\applications\\Mestre/'
p115
sbsbsS'_formkey[prova_gerada_12]'
p116
S'fce40e6e-1354-4657-b47d-6274aa3e4c3d'
p117
sS'auth'
p118
g7
(cgluon.storage
Storage
p119
c__builtin__
dict
p120
(dp121
S'remember'
p122
I00
sS'expiration'
p123
I3600
sS'last_visit'
p124
cdatetime
datetime
p125
(S'\x07\xda\x04\x15\x0f\x1e.\x0b\xe6\xe0'
tRp126
sS'user'
p127
g7
(g119
g120
(dp128
S'reset_password_key'
p129
S''
sS'first_name'
p130
S'Rafael'
p131
sS'last_name'
p132
S'Castaneda'
p133
sS'password'
p134
S'1242fe501776e9770dac9989e8c8e834b31999ebb728b3127b729895256ed11404a76ffd726cf6a91aba4f52e8ca1f9149eab74fc94dc84c4098023e87435b0f'
p135
sS'registration_key'
p136
S''
sS'email'
p137
S'rafaelcastaneda@gmail.com'
p138
sS'id'
p139
I2
stRp140
(dp141
g129
S''
sg130
g131
sg132
g133
sg134
g135
sg136
S''
sg137
g138
sg139
I2
sbstRp142
(dp143
g122
I00
sg123
I3600
sg124
g126
sg127
g140
sbsS'last_orderby'
p144
NsS'recent_persons'
p145
(lp146
sS'_formkey[default]'
p147
S'66e7f69e-e4ed-45e0-9043-2b7354f097c5'
p148
sS'_formkey[login]'
p149
S'f081fddc-a81a-45eb-8779-883c8434bf47'
p150
s.