(dp1
S'recent_companies'
p2
(lp3
sS'_formkey[register]'
p4
S'c0f5e1c9-33e0-49c4-8f73-4cb3b0d8db17'
p5
sS'flash'
p6
NsS'auth'
p7
ccopy_reg
_reconstructor
p8
(cgluon.storage
Storage
p9
c__builtin__
dict
p10
(dp11
S'remember'
p12
I00
sS'expiration'
p13
I3600
sS'last_visit'
p14
cdatetime
datetime
p15
(S'\x07\xda\x04\x12\x00,\x08\x03\x9d\xc8'
tRp16
sS'user'
p17
g8
(g9
g10
(dp18
S'reset_password_key'
p19
S''
sS'first_name'
p20
S'Rafael'
p21
sS'last_name'
p22
S'Castaneda'
p23
sS'password'
p24
S'1242fe501776e9770dac9989e8c8e834b31999ebb728b3127b729895256ed11404a76ffd726cf6a91aba4f52e8ca1f9149eab74fc94dc84c4098023e87435b0f'
p25
sS'registration_key'
p26
S''
sS'id'
p27
I2
sS'email'
p28
S'rafaelcastaneda@gmail.com'
p29
stRp30
(dp31
g19
S''
sg20
g21
sg22
g23
sg24
g25
sg26
S''
sg27
I2
sg28
g29
sbstRp32
(dp33
g12
I00
sg13
I3600
sg14
g16
sg17
g30
sbsS'recent_persons'
p34
(lp35
sS'_formkey[professor_create]'
p36
S'd9d96a72-46af-441c-8438-991f6f8260a0'
p37
sS'_formkey[professor/None]'
p38
S'd28696c4-dbcf-4543-aa98-a0c5bb0cd679'
p39
sS'_formkey[default]'
p40
S'0f5f580b-b9ba-4cbe-99ad-5190f7cd6c1b'
p41
sS'_formkey[login]'
p42
S'552d8d8c-9012-41bd-b4ac-bd1b28c1e1a4'
p43
s.