(dp1
S'taxionomia'
p2
S'INT, INDEX taxionomia__idx (taxionomia), FOREIGN KEY (taxionomia) REFERENCES taxionomia(id) ON DELETE CASCADE'
p3
sS'dificuldade'
p4
S'INT, INDEX dificuldade__idx (dificuldade), FOREIGN KEY (dificuldade) REFERENCES dificuldade(id) ON DELETE CASCADE'
p5
sS'topico'
p6
S'INT, INDEX topico__idx (topico), FOREIGN KEY (topico) REFERENCES topico(id) ON DELETE CASCADE'
p7
sS'valor'
p8
S'DOUBLE'
p9
sS'plano_de_prova'
p10
S'INT, INDEX plano_de_prova__idx (plano_de_prova), FOREIGN KEY (plano_de_prova) REFERENCES plano_de_prova(id) ON DELETE CASCADE'
p11
sS'id'
p12
S'INT AUTO_INCREMENT NOT NULL'
p13
s.