# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'Alterar': 'Alterar',
'Alterar / Deletar': 'Alterar / Deletar',
'Alterar Perfil': 'Alterar Perfil',
'Available databases and tables': 'Available databases and tables',
'Cadastrar': 'Cadastrar',
'Cannot be empty': 'Nao pode ser Nulo',
'Check to delete': 'Marque para excluir',
'Check to delete:': 'Marque para excluir:',
'Client IP': 'Cliente IP',
'Controller': 'Controlador',
'Creditos': 'Creditos',
'DB Model': 'Modelo DB',
'Database': 'Database',
'Delete:': 'Excluir:',
'Description': 'Descricao',
'Deslogar': 'Deslogar',
'E-mail': 'E-mail',
'Edit current record': 'Editar o registro corrente',
'First name': 'Primeiro Nomes',
'Group ID': 'ID do Grupo',
'Import/Export': 'Importar/Exportar',
'Index': 'Index',
'Invalid email': 'E-mail Invalido',
'Invalid login': 'Invalid login',
'Invalid password': 'Senha Invalida',
'Last name': 'Sobrenome',
'Layout': 'Layout',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Mecanismo Sinergico de Treinamento': 'Mecanismo Sinergico de Treinamento',
'Menu Model': 'Menu de Modelo',
'Name': 'Nome',
'New password': 'Nova Senha',
'Old password': 'Senha Antiga',
'Origin': 'Origen',
'Password': 'Senha',
"Password fields don't match": 'O campos de senha nao sao iguais',
'Principal': 'Principal',
'Query:': 'Query:',
'Record %(id)s created': 'Registro %(id)s criado',
'Record %(id)s updated': 'Registro %(id)s alterado',
'Record Created': 'Registro Criado',
'Record ID': 'ID do Registro',
'Record Updated': 'Reistro Alterado',
'Registration key': 'Chave de Registro',
'Remember me (for 30 days)': 'Me Lembre (em 30 dias)',
'Reset Password key': 'Redefinir chave de senha',
'Responder': 'Responder',
'Role': 'Regra',
'Rows in table': 'Registros na tabela',
'Stylesheet': 'Folha de Estilo',
'Submit': 'Enviar',
'Sure you want to delete this object?': 'Voce tem certeza que deseja deletar este objeto?',
'Table name': 'Nome da Tabrla',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'Timestamp': 'Padrao de Data',
'True': 'Verdadeiro',
'Update:': 'Alterar:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User %(id)s Logged-in': 'Usuario %(id)s esta Conectado',
'User %(id)s Logged-out': 'Usuario %(id)s esta Desconectado',
'User %(id)s Password changed': 'Usuario %(id)s sua senha foi alterada',
'User %(id)s Registered': 'Usuario %(id)s Registrado',
'User ID': 'ID do Usuario',
'Verify Password': 'Verifique a sua senha',
'View': 'Visualizar',
'database': 'database',
'database %s select': 'database %s selecionada',
'db': 'db',
'design': 'design',
'done!': 'Finalizado!',
'export as csv file': 'exporar com um arquivo csv',
'insert new': 'inserir novo',
'insert new %s': 'inserindo novo %s',
'or import from csv file': 'ou importe de um arquivo csv',
'record id': 'ID do registro',
'selected': 'selecioado',
'state': 'status',
'table': 'tabela',
}
