# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'Alterar': 'Alterar',
'Alterar Perfil': 'Alterar Perfil',
'Available databases and tables': 'Available databases and tables',
'Cannot be empty': 'Cannot be empty',
'Check to delete:': 'Check to delete:',
'Client IP': 'Client IP',
'Controller': 'Controller',
'Creditos': 'Creditos',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'DB Model': 'DB Model',
'Database': 'Database',
'Delete:': 'Delete:',
'Description': 'Description',
'Deslogar': 'Deslogar',
'E-mail': 'E-mail',
'First name': 'First name',
'Group ID': 'Group ID',
'Import/Export': 'Import/Export',
'Index': 'Index',
'Internal State': 'Internal State',
'Invalid email': 'Invalid email',
'Last name': 'Last name',
'Layout': 'Layout',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Mecanismo Sinergico de Treinamento': 'Mecanismo Sinergico de Treinamento',
'Menu Model': 'Menu Model',
'Name': 'Name',
'New Record': 'New Record',
'Origin': 'Origin',
'Password': 'Password',
'Query:': 'Query:',
'Record %(id)s created': 'Record %(id)s created',
'Record %(id)s updated': 'Record %(id)s updated',
'Record Created': 'Record Created',
'Record ID': 'Record ID',
'Record Updated': 'Record Updated',
'Registration key': 'Registration key',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Reset Password key': 'Reset Password key',
'Role': 'Role',
'Rows in table': 'Rows in table',
'Stylesheet': 'Stylesheet',
'Submit': 'Submit',
'Sure you want to delete this object?': 'Sure you want to delete this object?',
'Table name': 'Table name',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'Timestamp': 'Timestamp',
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User ID': 'User ID',
'View': 'View',
'database': 'database',
'database %s select': 'database %s select',
'db': 'db',
'design': 'design',
'export as csv file': 'export as csv file',
'insert new': 'insert new',
'insert new %s': 'insert new %s',
'or import from csv file': 'or import from csv file',
'selected': 'selected',
'state': 'state',
'table': 'table',
}
