# coding: utf8
{
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'Cannot be empty': 'Cannot be empty',
'Check to delete:': 'Check to delete:',
'Client IP': 'Client IP',
'Creditos': 'Creditos',
'Description': 'Description',
'E-mail': 'E-mail',
'First name': 'First name',
'Group ID': 'Group ID',
'Index': 'Index',
'Invalid email': 'Invalid email',
'Last name': 'Last name',
'Mecanismo Sinergico de Treinamento': 'Mecanismo Sinergico de Treinamento',
'Name': 'Name',
'Origin': 'Origin',
'Password': 'Password',
'Record %(id)s created': 'Record %(id)s created',
'Record %(id)s updated': 'Record %(id)s updated',
'Record Created': 'Record Created',
'Record ID': 'Record ID',
'Record Updated': 'Record Updated',
'Registration key': 'Registration key',
'Reset Password key': 'Reset Password key',
'Role': 'Role',
'Submit': 'Submit',
'Sure you want to delete this object?': 'Sure you want to delete this object?',
'Table name': 'Table name',
'Timestamp': 'Timestamp',
'User ID': 'User ID',
}
