(dp1
S'recent_companies'
p2
(lp3
sS'_formkey[instituicao/None]'
p4
S'a273bf63-4a85-43b7-b649-1eff2e412d92'
p5
sS'_formkey[register]'
p6
S'5293806b-ce88-4697-b153-09c5c6d2926d'
p7
sS'_formkey[prova/None]'
p8
S'dcb35041-720f-4a78-ad3b-9443594b60e1'
p9
sS'flash'
p10
NsS'auth'
p11
ccopy_reg
_reconstructor
p12
(cgluon.storage
Storage
p13
c__builtin__
dict
p14
(dp15
S'remember'
p16
I00
sS'expiration'
p17
I3600
sS'last_visit'
p18
cdatetime
datetime
p19
(S'\x07\xda\x03\x1c\x17\x19\n\x0e\x8a\xa8'
tRp20
sS'user'
p21
g12
(g13
g14
(dp22
S'reset_password_key'
p23
S''
sS'first_name'
p24
S'Rafael'
p25
sS'last_name'
p26
S'Castaneda'
p27
sS'password'
p28
S'1242fe501776e9770dac9989e8c8e834b31999ebb728b3127b729895256ed11404a76ffd726cf6a91aba4f52e8ca1f9149eab74fc94dc84c4098023e87435b0f'
p29
sS'registration_key'
p30
S''
sS'email'
p31
S'rafaelcastaneda@gmail.com'
p32
sS'id'
p33
I6
stRp34
(dp35
g23
S''
sg24
g25
sg26
g27
sg28
g29
sg30
S''
sg31
g32
sg33
I6
sbstRp36
(dp37
g16
I00
sg17
I3600
sg18
g20
sg21
g34
sbsS'recent_persons'
p38
(lp39
sS'_formkey[login]'
p40
S'd278c02b-785f-4b08-9b0a-a45f27e4fff2'
p41
sS'_formkey[disciplina/None]'
p42
S'7be3b201-d7d2-493b-a835-7ccfd9500e51'
p43
sS'_formkey[turma/None]'
p44
S'a09d455f-d1bd-4523-8427-51c485201ec3'
p45
sS'_formkey[professor_create]'
p46
S'20b85cd0-0ddf-4c7c-a40a-0c20e8a68535'
p47
s.