(dp1
S'recent_companies'
p2
(lp3
sS'_formkey[register]'
p4
S'1224495d-c01f-4c67-87bf-46f873252ee9'
p5
sS'_formkey[auth_user/None]'
p6
S'86d483dc-0e6e-4009-a400-de2dcc6d8ec6'
p7
sS'_formkey[turma_create]'
p8
S'6377ac58-6b49-46ef-a67e-9e3c453cba98'
p9
sS'flash'
p10
NsS'auth'
p11
ccopy_reg
_reconstructor
p12
(cgluon.storage
Storage
p13
c__builtin__
dict
p14
(dp15
S'expiration'
p16
I3600
sS'last_visit'
p17
cdatetime
datetime
p18
(S'\x07\xda\x02\x02\x15\x18\x15\x0f\x03\xc0'
tRp19
sS'user'
p20
g12
(g13
g14
(dp21
S'first_name'
p22
S'Rafael'
p23
sS'last_name'
p24
S'Castaneda'
p25
sS'password'
p26
S'1242fe501776e9770dac9989e8c8e834b31999ebb728b3127b729895256ed11404a76ffd726cf6a91aba4f52e8ca1f9149eab74fc94dc84c4098023e87435b0f'
p27
sS'registration_key'
p28
S''
sS'email'
p29
S'rafaelcastaneda@gmail.com'
p30
sS'id'
p31
L2L
stRp32
(dp33
g22
g23
sg24
g25
sg26
g27
sg28
S''
sg29
g30
sg31
L2L
sbstRp34
(dp35
g16
I3600
sg17
g19
sg20
g32
sbsS'_formkey[curso_create]'
p36
S'64cb42a2-4ac6-4b31-bcf4-c4ca97df8c2f'
p37
sS'recent_persons'
p38
(lp39
sS'_formkey[auth_user_create]'
p40
S'bb5d197c-1acb-4531-b379-f68bb5d45c44'
p41
sS'_formkey[login]'
p42
S'd9dd73ee-6bd4-490b-946c-69032af9e2d3'
p43
s.