(dp1
S'recent_companies'
p2
(lp3
sS'_formkey[alocacao/4]'
p4
S'cbbfaacf-8135-47cd-a13f-e4c90dd4260e'
p5
sS'recent_persons'
p6
(lp7
sS'auth'
p8
ccopy_reg
_reconstructor
p9
(cgluon.storage
Storage
p10
c__builtin__
dict
p11
(dp12
S'remember'
p13
I00
sS'expiration'
p14
I3600
sS'last_visit'
p15
cdatetime
datetime
p16
(S'\x07\xda\x02\x1a\x00,\x15\x022\x80'
tRp17
sS'user'
p18
g9
(g10
g11
(dp19
S'reset_password_key'
p20
S''
sS'first_name'
p21
S'Rafael'
p22
sS'last_name'
p23
S'Castaneda'
p24
sS'password'
p25
S'1242fe501776e9770dac9989e8c8e834b31999ebb728b3127b729895256ed11404a76ffd726cf6a91aba4f52e8ca1f9149eab74fc94dc84c4098023e87435b0f'
p26
sS'registration_key'
p27
S''
sS'id'
p28
L1L
sS'email'
p29
S'rafaelcastaneda@gmail.com'
p30
stRp31
(dp32
g20
S''
sg21
g22
sg23
g24
sg25
g26
sg27
S''
sg28
L1L
sg29
g30
sbstRp33
(dp34
g13
I00
sg14
I3600
sg15
g17
sg18
g31
sbsS'_formkey[alocacao_create]'
p35
S'21320070-fdc5-4313-a2ae-52391812795c'
p36
sS'flash'
p37
NsS'_formkey[login]'
p38
S'5c6735cd-9d56-4583-be23-4939af032559'
p39
s.
s.39af032559'
p40
s.