(dp1
S'recent_companies'
p2
(lp3
sS'recent_persons'
p4
(lp5
sS'auth'
p6
ccopy_reg
_reconstructor
p7
(cgluon.storage
Storage
p8
c__builtin__
dict
p9
(dp10
S'remember'
p11
I00
sS'expiration'
p12
I3600
sS'last_visit'
p13
cdatetime
datetime
p14
(S'\x07\xda\x04\x14\x00-\x00\x02\x13@'
tRp15
sS'user'
p16
g7
(g8
g9
(dp17
S'reset_password_key'
p18
S''
sS'first_name'
p19
S'Vagton'
p20
sS'last_name'
p21
S'Ferreira'
p22
sS'password'
p23
S'1242fe501776e9770dac9989e8c8e834b31999ebb728b3127b729895256ed11404a76ffd726cf6a91aba4f52e8ca1f9149eab74fc94dc84c4098023e87435b0f'
p24
sS'registration_key'
p25
S''
sS'id'
p26
I1
sS'email'
p27
S'vagtonaf@gmail.com'
p28
stRp29
(dp30
g18
S''
sg19
g20
sg21
g22
sg23
g24
sg25
S''
sg26
I1
sg27
g28
sbstRp31
(dp32
g11
I00
sg12
I3600
sg13
g15
sg16
g29
sbsS'flash'
p33
NsS'_formkey[default]'
p34
S'36efbec6-2928-4ab8-8794-a3b6aa639a74'
p35
sS'_formkey[login]'
p36
S'bc054dfd-4f9b-4c82-a22d-5783e2f688a1'
p37
s.
s.
s.