(dp1
S'recent_companies'
p2
(lp3
sS'_formkey[item_prova_gerada_create]'
p4
S'b50d0938-2b3b-4203-9cd6-a038402e66d5'
p5
sS'flash'
p6
NsS'_formkey[item_prova_gerada/None]'
p7
S'81d7a262-6bd1-4416-b092-60949f647b80'
p8
sS'recent_persons'
p9
(lp10
sS'auth'
p11
ccopy_reg
_reconstructor
p12
(cgluon.storage
Storage
p13
c__builtin__
dict
p14
(dp15
S'remember'
p16
I00
sS'expiration'
p17
I3600
sS'last_visit'
p18
cdatetime
datetime
p19
(S'\x07\xda\x04\x15\x0e9,\x0c5\x00'
tRp20
sS'user'
p21
g12
(g13
g14
(dp22
S'reset_password_key'
p23
S''
sS'first_name'
p24
S'Vagton'
p25
sS'last_name'
p26
S'Ferreira'
p27
sS'password'
p28
S'1242fe501776e9770dac9989e8c8e834b31999ebb728b3127b729895256ed11404a76ffd726cf6a91aba4f52e8ca1f9149eab74fc94dc84c4098023e87435b0f'
p29
sS'registration_key'
p30
S''
sS'id'
p31
I1
sS'email'
p32
S'vagtonaf@gmail.com'
p33
stRp34
(dp35
g23
S''
sg24
g25
sg26
g27
sg28
g29
sg30
S''
sg31
I1
sg32
g33
sbstRp36
(dp37
g16
I00
sg17
I3600
sg18
g20
sg21
g34
sbsS'_formkey[item_prova_gerada/100]'
p38
S'c198e3cf-b8b9-4647-908e-38706425990e'
p39
sS'_formkey[default]'
p40
S'6b8883dc-70e4-4440-a9a2-aa2362b2ceaf'
p41
sS'_formkey[login]'
p42
S'84db4c86-68f7-40e4-b66b-a8b3d43a448f'
p43
sS'_formkey[item_prova_gerada/101]'
p44
S'11a3656f-5cc0-4536-95ff-9c44ecc9e7e3'
p45
s..44ecc9e7e3'
p46
s.