(dp1
S'recent_companies'
p2
(lp3
sS'last_query'
p4
S'db.professor.id>0'
p5
sS'_formkey[register]'
p6
S'd6d9b030-a572-42a3-bdd1-546cd229c5e1'
p7
sS'_formkey[disciplina_create]'
p8
S'de835020-161b-4e2c-87d2-6d5cd56a26e7'
p9
sS'flash'
p10
NsS'_formkey[curso/None]'
p11
S'848a1390-7987-4d2b-9778-4712a14dff87'
p12
sS'auth'
p13
ccopy_reg
_reconstructor
p14
(cgluon.storage
Storage
p15
c__builtin__
dict
p16
(dp17
S'remember'
p18
I00
sS'expiration'
p19
I3600
sS'last_visit'
p20
cdatetime
datetime
p21
(S'\x07\xda\x02\x13\x16\x073\x04\xc2\xc0'
tRp22
sS'user'
p23
g14
(g15
g16
(dp24
S'reset_password_key'
p25
S''
sS'first_name'
p26
S'Rafael'
p27
sS'last_name'
p28
S'Castaneda'
p29
sS'password'
p30
S'1242fe501776e9770dac9989e8c8e834b31999ebb728b3127b729895256ed11404a76ffd726cf6a91aba4f52e8ca1f9149eab74fc94dc84c4098023e87435b0f'
p31
sS'registration_key'
p32
S''
sS'email'
p33
S'rafaelcastaneda@gmail.com'
p34
sS'id'
p35
L2L
stRp36
(dp37
g25
S''
sg26
g27
sg28
g29
sg30
g31
sg32
S''
sg33
g34
sg35
L2L
sbstRp38
(dp39
g18
I00
sg19
I3600
sg20
g22
sg23
g36
sbsS'last_orderby'
p40
NsS'_formkey[instituicao/None]'
p41
S'22174b5f-aefc-4efa-aa55-8689b791b50f'
p42
sS'recent_persons'
p43
(lp44
sS'_formkey[login]'
p45
S'b26ce89d-64c0-4ab8-9b82-a3036ac19c81'
p46
sS'_formkey[disciplina/None]'
p47
S'31a364e7-f323-4759-aafb-d52b1e227c58'
p48
sS'_formkey[instituicao_create]'
p49
S'e9b04685-9a44-4f47-bb79-091775b3a2a9'
p50
sS'_formkey[professor_create]'
p51
S'ddaad6f5-cb6c-432d-bef3-2001911c5b18'
p52
sS'_formkey[auth_user_create]'
p53
S'16a54b71-20df-442a-bbe4-1d11a86be550'
p54
s..