(dp1
S'recent_companies'
p2
(lp3
sS'recent_persons'
p4
(lp5
sS'_formkey[login]'
p6
S'fceca613-2565-4cc4-82cf-9898de11b9b3'
p7
sS'flash'
p8
NsS'_formkey[default]'
p9
S'735389c2-e0e8-4285-8dc2-a0464b9e8ccc'
p10
sS'auth'
p11
ccopy_reg
_reconstructor
p12
(cgluon.storage
Storage
p13
c__builtin__
dict
p14
(dp15
S'remember'
p16
I00
sS'expiration'
p17
I3600
sS'last_visit'
p18
cdatetime
datetime
p19
(S"\x07\xda\x04\x13\x0b'!\x04I\xa8"
tRp20
sS'user'
p21
g12
(g13
g14
(dp22
S'reset_password_key'
p23
S''
sS'first_name'
p24
S'Vagton'
p25
sS'last_name'
p26
S'Ferreira'
p27
sS'password'
p28
S'1242fe501776e9770dac9989e8c8e834b31999ebb728b3127b729895256ed11404a76ffd726cf6a91aba4f52e8ca1f9149eab74fc94dc84c4098023e87435b0f'
p29
sS'registration_key'
p30
S''
sS'id'
p31
I1
sS'email'
p32
S'vagtonaf@gmail.com'
p33
stRp34
(dp35
g23
S''
sg24
g25
sg26
g27
sg28
g29
sg30
S''
sg31
I1
sg32
g33
sbstRp36
(dp37
g16
I00
sg17
I3600
sg18
g20
sg21
g34
sbs.