(dp1
S'_formkey[aluno/None]'
p2
S'a5b82443-a691-4eb4-856b-5bfd22dc8887'
p3
sS'recent_companies'
p4
(lp5
sS'flash'
p6
NsS'auth'
p7
ccopy_reg
_reconstructor
p8
(cgluon.storage
Storage
p9
c__builtin__
dict
p10
(dp11
S'remember'
p12
I00
sS'expiration'
p13
I3600
sS'last_visit'
p14
cdatetime
datetime
p15
(S'\x07\xda\x02\x1c\x00#1\n=\x18'
tRp16
sS'user'
p17
g8
(g9
g10
(dp18
S'reset_password_key'
p19
S''
sS'first_name'
p20
S'Vagton'
p21
sS'last_name'
p22
S'Alves Ferreira'
p23
sS'password'
p24
S'1242fe501776e9770dac9989e8c8e834b31999ebb728b3127b729895256ed11404a76ffd726cf6a91aba4f52e8ca1f9149eab74fc94dc84c4098023e87435b0f'
p25
sS'registration_key'
p26
S''
sS'id'
p27
L2L
sS'email'
p28
S'vagtonaf@gmail.com'
p29
stRp30
(dp31
g19
S''
sg20
g21
sg22
g23
sg24
g25
sg26
S''
sg27
L2L
sg28
g29
sbstRp32
(dp33
g12
I00
sg13
I3600
sg14
g16
sg17
g30
sbsS'recent_persons'
p34
(lp35
sS'_formkey[turma/None]'
p36
S'1750da5b-e5b6-47cb-9fc6-dbefef4655ab'
p37
sS'_formkey[login]'
p38
S'08cd12ab-f73b-438d-914e-6a5d20cb5121'
p39
sS'_formkey[turma/1]'
p40
S'9a271448-9ee3-426e-b762-e07e00481f7e'
p41
sS'_formkey[aluno/1]'
p42
S'57614378-f4ad-40d0-a41b-71bf5e6f0e1b'
p43
s.3
s..s.
s.-6a5d20cb5121'
p44
s.