(dp1
S'recent_companies'
p2
(lp3
sS'flash'
p4
NsS'recent_persons'
p5
(lp6
sS'_formkey[login]'
p7
S'79fd7ffa-3b8a-438e-aeac-071a647c8b77'
p8
sS'auth'
p9
ccopy_reg
_reconstructor
p10
(cgluon.storage
Storage
p11
c__builtin__
dict
p12
(dp13
S'remember'
p14
I00
sS'expiration'
p15
I3600
sS'last_visit'
p16
cdatetime
datetime
p17
(S'\x07\xda\x02\x1b\x00\x0e(\x05\xf3p'
tRp18
sS'user'
p19
g10
(g11
g12
(dp20
S'reset_password_key'
p21
S''
sS'first_name'
p22
S'Vagton'
p23
sS'last_name'
p24
S'Alves Ferreira'
p25
sS'password'
p26
S'1242fe501776e9770dac9989e8c8e834b31999ebb728b3127b729895256ed11404a76ffd726cf6a91aba4f52e8ca1f9149eab74fc94dc84c4098023e87435b0f'
p27
sS'registration_key'
p28
S''
sS'id'
p29
L2L
sS'email'
p30
S'vagtonaf@gmail.com'
p31
stRp32
(dp33
g21
S''
sg22
g23
sg24
g25
sg26
g27
sg28
S''
sg29
L2L
sg30
g31
sbstRp34
(dp35
g14
I00
sg15
I3600
sg16
g18
sg19
g32
sbs.19
sg20
g33
sbs.