(dp1
S'_formkey[professor/1]'
p2
S'6ec419a3-a08a-45dd-872d-3b33c3de08d2'
p3
sS'recent_companies'
p4
(lp5
sS'recent_persons'
p6
(lp7
sS'auth'
p8
ccopy_reg
_reconstructor
p9
(cgluon.storage
Storage
p10
c__builtin__
dict
p11
(dp12
S'expiration'
p13
I3600
sS'last_visit'
p14
cdatetime
datetime
p15
(S'\x07\xda\x01\x18\x03\x01\x03\x0e\x8a\xa8'
tRp16
sS'user'
p17
g9
(g10
g11
(dp18
S'first_name'
p19
S'Vagton'
p20
sS'last_name'
p21
S'Ferreira'
p22
sS'password'
p23
S'1242fe501776e9770dac9989e8c8e834b31999ebb728b3127b729895256ed11404a76ffd726cf6a91aba4f52e8ca1f9149eab74fc94dc84c4098023e87435b0f'
p24
sS'registration_key'
p25
S''
sS'email'
p26
S'vagtonaf@gmail.com'
p27
sS'id'
p28
L1L
stRp29
(dp30
g19
g20
sg21
g22
sg23
g24
sg25
S''
sg26
g27
sg28
L1L
sbstRp31
(dp32
g13
I3600
sg14
g16
sg17
g29
sbsS'_formkey[professor/None]'
p33
S'c6ad53b4-2058-4dad-aac8-c94e1098fbf0'
p34
sS'flash'
p35
NsS'_formkey[login]'
p36
S'760be533-20ab-4fd2-94b1-2e202f1394ae'
p37
s.