(dp1
S'recent_companies'
p2
(lp3
sS'_formkey[item_plano_de_prova/None]'
p4
S'6989b740-2494-421b-b876-00278dad500d'
p5
sS'last_query'
p6
S'db.taxionomia.id>0'
p7
sS'_formkey[register]'
p8
S'a0e8c58c-bc4c-403b-8422-00b84490c9b6'
p9
sS'_formkey[taxionomia_2]'
p10
S'e0eaaa2f-f433-4ed9-86d7-f89cdf298aba'
p11
sS'_formkey[taxionomia_3]'
p12
S'db76d7c6-5138-4de0-9f76-0e73303cb72d'
p13
sS'flash'
p14
NsS'auth'
p15
ccopy_reg
_reconstructor
p16
(cgluon.storage
Storage
p17
c__builtin__
dict
p18
(dp19
S'remember'
p20
I00
sS'expiration'
p21
I3600
sS'last_visit'
p22
cdatetime
datetime
p23
(S"\x07\xda\x02\t\x17'\x14\r\xbb\xa0"
tRp24
sS'user'
p25
g16
(g17
g18
(dp26
S'reset_password_key'
p27
S''
sS'first_name'
p28
S'Rafael'
p29
sS'last_name'
p30
S'Castaneda'
p31
sS'password'
p32
S'1242fe501776e9770dac9989e8c8e834b31999ebb728b3127b729895256ed11404a76ffd726cf6a91aba4f52e8ca1f9149eab74fc94dc84c4098023e87435b0f'
p33
sS'registration_key'
p34
S''
sS'id'
p35
L2L
sS'email'
p36
S'rafaelcastaneda@gmail.com'
p37
stRp38
(dp39
g27
S''
sg28
g29
sg30
g31
sg32
g33
sg34
S''
sg35
L2L
sg36
g37
sbstRp40
(dp41
g20
I00
sg21
I3600
sg22
g24
sg25
g38
sbsS'last_orderby'
p42
NsS'_formkey[taxionomia_create]'
p43
S'7d53cdf3-c1be-4aaa-8c2c-84bbed81e57e'
p44
sS'recent_persons'
p45
(lp46
sS'_formkey[plano_de_prova/None]'
p47
S'9ec0da43-6874-41c6-8e1f-6d7144255d66'
p48
sS'_formkey[login]'
p49
S'59706b2a-80c3-4306-9d60-db68dfcb2ec1'
p50
s.