(dp1
S'recent_companies'
p2
(lp3
sS'recent_persons'
p4
(lp5
sS'_formkey[register]'
p6
S'c11d62fe-068a-4396-ab21-b32fe4f20c98'
p7
sS'auth'
p8
ccopy_reg
_reconstructor
p9
(cgluon.storage
Storage
p10
c__builtin__
dict
p11
(dp12
S'remember'
p13
I00
sS'expiration'
p14
I3600
sS'last_visit'
p15
cdatetime
datetime
p16
(S'\x07\xda\x04\x07\x01\x007\x01kH'
tRp17
sS'user'
p18
g9
(g10
g11
(dp19
S'reset_password_key'
p20
S''
sS'first_name'
p21
S'Vagton'
p22
sS'last_name'
p23
S'Ferreira'
p24
sS'password'
p25
S'1242fe501776e9770dac9989e8c8e834b31999ebb728b3127b729895256ed11404a76ffd726cf6a91aba4f52e8ca1f9149eab74fc94dc84c4098023e87435b0f'
p26
sS'registration_key'
p27
S''
sS'id'
p28
I1
sS'email'
p29
S'vagtonaf@gmail.com'
p30
stRp31
(dp32
g20
S''
sg21
g22
sg23
g24
sg25
g26
sg27
S''
sg28
I1
sg29
g30
sbstRp33
(dp34
g13
I00
sg14
I3600
sg15
g17
sg18
g31
sbsS'flash'
p35
NsS'_formkey[default]'
p36
S'fcc201ba-d7f6-4e17-a635-bdd0bf075420'
p37
sS'_formkey[login]'
p38
S'ed7421b3-7ba6-4239-8562-3cdff436617a'
p39
s.9
s.dff436617a'
p40
s.'
p40
s.