(dp1
S'recent_companies'
p2
(lp3
sS'last_query'
p4
S'db.prova.id>0'
p5
sS'_formkey[prova/None]'
p6
S'3ba24c0b-7c06-405b-916a-fdc1f92830c7'
p7
sS'flash'
p8
NsS'auth'
p9
ccopy_reg
_reconstructor
p10
(cgluon.storage
Storage
p11
c__builtin__
dict
p12
(dp13
S'remember'
p14
I00
sS'expiration'
p15
I3600
sS'last_visit'
p16
cdatetime
datetime
p17
(S'\x07\xda\x04\x14\x10(!\x03\xd0\x90'
tRp18
sS'user'
p19
g10
(g11
g12
(dp20
S'reset_password_key'
p21
S''
sS'first_name'
p22
S'Rafael'
p23
sS'last_name'
p24
S'Castaneda'
p25
sS'password'
p26
S'1242fe501776e9770dac9989e8c8e834b31999ebb728b3127b729895256ed11404a76ffd726cf6a91aba4f52e8ca1f9149eab74fc94dc84c4098023e87435b0f'
p27
sS'registration_key'
p28
S''
sS'id'
p29
I2
sS'email'
p30
S'rafaelcastaneda@gmail.com'
p31
stRp32
(dp33
g21
S''
sg22
g23
sg24
g25
sg26
g27
sg28
S''
sg29
I2
sg30
g31
sbstRp34
(dp35
g14
I00
sg15
I3600
sg16
g18
sg19
g32
sbsS'last_orderby'
p36
NsS'_formkey[prova_create]'
p37
S'257d3a7a-4d9d-4623-ad95-631989f94f07'
p38
sS'recent_persons'
p39
(lp40
sS'_formkey[default]'
p41
S'f05812d2-d913-455e-8ed2-c5178c2a60bb'
p42
sS'_formkey[login]'
p43
S'a6ec654d-9a55-4ce3-8b4f-45fd93fa0684'
p44
s.