(dp1
S'recent_companies'
p2
(lp3
sS'recent_persons'
p4
(lp5
sS'auth'
p6
ccopy_reg
_reconstructor
p7
(cgluon.storage
Storage
p8
c__builtin__
dict
p9
(dp10
S'expiration'
p11
I3600
sS'last_visit'
p12
cdatetime
datetime
p13
(S'\x07\xda\x01\x14\x01\x07\x02\x00\xf20'
tRp14
sS'user'
p15
g7
(g8
g9
(dp16
S'first_name'
p17
S'Vagton'
p18
sS'last_name'
p19
S'Ferreira'
p20
sS'password'
p21
S'1242fe501776e9770dac9989e8c8e834b31999ebb728b3127b729895256ed11404a76ffd726cf6a91aba4f52e8ca1f9149eab74fc94dc84c4098023e87435b0f'
p22
sS'registration_key'
p23
S''
sS'email'
p24
S'vagtonaf@gmail.com'
p25
sS'id'
p26
L1L
stRp27
(dp28
g17
g18
sg19
g20
sg21
g22
sg23
S''
sg24
g25
sg26
L1L
sbstRp29
(dp30
g11
I3600
sg12
g14
sg15
g27
sbsS'_formkey[professor/None]'
p31
S'9e2cc20b-809e-4ae6-8d90-a768a770d55f'
p32
sS'flash'
p33
NsS'_formkey[login]'
p34
S'3946dc9b-c6ec-45b1-8f57-334a54dd4b4d'
p35
s..d4b4d'
p36
s.