(dp1
S'_formkey[aluno/None]'
p2
S'260b508a-c57c-4ab4-bf78-049ba1e5bcc4'
p3
sS'recent_companies'
p4
(lp5
sS'_formkey[instituicao/None]'
p6
S'26d9231d-ee55-450c-9473-f0cb8719a636'
p7
sS'flash'
p8
NsS'auth'
p9
ccopy_reg
_reconstructor
p10
(cgluon.storage
Storage
p11
c__builtin__
dict
p12
(dp13
S'remember'
p14
I00
sS'expiration'
p15
I3600
sS'last_visit'
p16
cdatetime
datetime
p17
(S'\x07\xda\x03\x04\x01\x07\x1b\x00\x00\x00'
tRp18
sS'user'
p19
g10
(g11
g12
(dp20
S'reset_password_key'
p21
S''
sS'first_name'
p22
S'Vagton'
p23
sS'last_name'
p24
S'Alves Ferreira'
p25
sS'password'
p26
S'1242fe501776e9770dac9989e8c8e834b31999ebb728b3127b729895256ed11404a76ffd726cf6a91aba4f52e8ca1f9149eab74fc94dc84c4098023e87435b0f'
p27
sS'registration_key'
p28
S''
sS'email'
p29
S'vagtonaf@gmail.com'
p30
sS'id'
p31
L2L
stRp32
(dp33
g21
S''
sg22
g23
sg24
g25
sg26
g27
sg28
S''
sg29
g30
sg31
L2L
sbstRp34
(dp35
g14
I00
sg15
I3600
sg16
g18
sg19
g32
sbsS'recent_persons'
p36
(lp37
sS'_formkey[professor/None]'
p38
S'd70cc130-2e28-43f6-8de0-440a225f956a'
p39
sS'_formkey[login]'
p40
S'ddcfea1d-250d-4213-a638-d4320e83af3a'
p41
s.